<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0._1wmk4x-.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.J9Pxuopo.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.y_SdeCRx.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.dfV2Y9TZ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.LiI2XYtx.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.qFMsSZzH.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.hD4iFr64.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.0HuHagjb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.F1BeMPgn.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.KfNMi3Qy.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.at7H7cLi.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <a href="./" class="home-button svelte-1a84sar" data-svelte-h="svelte-r0zu84"><img src="./path234.svg" alt="Home" class="svelte-1a84sar"></a> <a href="mailto:example@example.com" class="email-button svelte-1a84sar" data-svelte-h="svelte-1v33tk"><img src="./ster.svg" alt="email" width="30px" height="30px"></a> <h1 data-svelte-h="svelte-1o5qsbg">Art Page</h1> 
			
			<script>
				{
					__sveltekit_r7lzto = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/waltsite"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.J9Pxuopo.js"),
						import("./_app/immutable/entry/app.hD4iFr64.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
